<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManagement.Base\CustomerManagement.Base.csproj" />
    <ProjectReference Include="..\CustomerManagement.Business\CustomerManagement.Business.csproj" />
    <ProjectReference Include="..\CustomerManagement.Common\CustomerManagement.Common.csproj" />
    <ProjectReference Include="..\CustomerManagement.Configurations\CustomerManagement.Configurations.csproj" />
    <ProjectReference Include="..\CustomerManagement.DataAccess\CustomerManagement.DataAccess.csproj" />
    <ProjectReference Include="..\CustomerManagement.Model\CustomerManagement.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
