# Customer-Management

./: README.md
CustomerManagement/: CustomerManagement.sln
CustomerManagement/CustomerManagement.Base/Abstract/: IEntityRepository.cs
CustomerManagement/CustomerManagement.Base/Entity/: IEntity.cs
CustomerManagement/CustomerManagement.Business/: CustomerManagement.Business.csproj
CustomerManagement/CustomerManagement.Business/Manager/: CustomerManager.cs  UserManager.cs
CustomerManagement/CustomerManagement.Business/Service/: ICustomerService.cs  IUserService.cs
CustomerManagement/CustomerManagement.Configurations/: CustomerManagement.Configurations.csproj
CustomerManagement/CustomerManagement.DataAccess/: CustomerManagement.DataAccess.csproj
CustomerManagement/CustomerManagement.Model/: CustomerManagement.Model.csproj
CustomerManagement/CustomerManagement.wbui/: CustomerManagement.wbui.csproj  Program.cs
CustomerManagement/CustomerManagement.wbui/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
CustomerManagement/CustomerManagement.wbui/Models/: ErrorViewModel.cs
CustomerManagement/CustomerManagement.wbui/Properties/: launchSettings.json
CustomerManagement/CustomerManagement.wbui/Views/: _ViewImports.cshtml
CustomerManagement/CustomerManagement.wbui/Views/Customer/: Create.cshtml
CustomerManagement/CustomerManagement.wbui/Views/Home/: Index.cshtml
CustomerManagement/CustomerManagement.wbui/Views/Login/: Index.cshtml
CustomerManagement/CustomerManagement.wbui/Views/Register/: Index.cshtml  NewReg.cshtml  regis.cshtml
CustomerManagement/CustomerManagement.wbui/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
