<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManagement.DataAccess\CustomerManagement.DataAccess.csproj" />
    <ProjectReference Include="..\CustomerManagement.Model\CustomerManagement.Model.csproj" />
  </ItemGroup>

</Project>
